([('server.exe',
   'D:\\python\\Raymarine\\build\\server\\server.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\joelin\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\joelin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\joelin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\joelin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\joelin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\joelin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\joelin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\joelin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\joelin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\joelin\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\joelin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\joelin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('css\\adminlte.min.css',
   'D:\\python\\Raymarine\\css\\adminlte.min.css',
   'DATA'),
  ('css\\all.min.css', 'D:\\python\\Raymarine\\css\\all.min.css', 'DATA'),
  ('css\\bootstrap.min.css',
   'D:\\python\\Raymarine\\css\\bootstrap.min.css',
   'DATA'),
  ('css\\fontawesome.min.css',
   'D:\\python\\Raymarine\\css\\fontawesome.min.css',
   'DATA'),
  ('css\\img\\AdminLTELogo.png',
   'D:\\python\\Raymarine\\css\\img\\AdminLTELogo.png',
   'DATA'),
  ('css\\img\\avatar4.png',
   'D:\\python\\Raymarine\\css\\img\\avatar4.png',
   'DATA'),
  ('css\\img\\avatar5.png',
   'D:\\python\\Raymarine\\css\\img\\avatar5.png',
   'DATA'),
  ('css\\img\\boxed-bg.jpg',
   'D:\\python\\Raymarine\\css\\img\\boxed-bg.jpg',
   'DATA'),
  ('css\\img\\boxed-bg.png',
   'D:\\python\\Raymarine\\css\\img\\boxed-bg.png',
   'DATA'),
  ('css\\img\\default-150x150.png',
   'D:\\python\\Raymarine\\css\\img\\default-150x150.png',
   'DATA'),
  ('css\\img\\icons.png', 'D:\\python\\Raymarine\\css\\img\\icons.png', 'DATA'),
  ('css\\img\\logo-xl.png',
   'D:\\python\\Raymarine\\css\\img\\logo-xl.png',
   'DATA'),
  ('css\\img\\logo-xs.png',
   'D:\\python\\Raymarine\\css\\img\\logo-xs.png',
   'DATA'),
  ('css\\mcumgr.css', 'D:\\python\\Raymarine\\css\\mcumgr.css', 'DATA'),
  ('dashboard.html', 'D:\\python\\Raymarine\\dashboard.html', 'DATA'),
  ('js\\adminlte.min.js', 'D:\\python\\Raymarine\\js\\adminlte.min.js', 'DATA'),
  ('js\\bootstrap.bundle.min.js',
   'D:\\python\\Raymarine\\js\\bootstrap.bundle.min.js',
   'DATA'),
  ('js\\cbor.js', 'D:\\python\\Raymarine\\js\\cbor.js', 'DATA'),
  ('js\\index.js', 'D:\\python\\Raymarine\\js\\index.js', 'DATA'),
  ('js\\jquery.min.js', 'D:\\python\\Raymarine\\js\\jquery.min.js', 'DATA'),
  ('js\\mcumgr.js', 'D:\\python\\Raymarine\\js\\mcumgr.js', 'DATA'),
  ('webfonts\\fa-brands-400.eot',
   'D:\\python\\Raymarine\\webfonts\\fa-brands-400.eot',
   'DATA'),
  ('webfonts\\fa-brands-400.svg',
   'D:\\python\\Raymarine\\webfonts\\fa-brands-400.svg',
   'DATA'),
  ('webfonts\\fa-brands-400.ttf',
   'D:\\python\\Raymarine\\webfonts\\fa-brands-400.ttf',
   'DATA'),
  ('webfonts\\fa-brands-400.woff',
   'D:\\python\\Raymarine\\webfonts\\fa-brands-400.woff',
   'DATA'),
  ('webfonts\\fa-brands-400.woff2',
   'D:\\python\\Raymarine\\webfonts\\fa-brands-400.woff2',
   'DATA'),
  ('webfonts\\fa-regular-400.eot',
   'D:\\python\\Raymarine\\webfonts\\fa-regular-400.eot',
   'DATA'),
  ('webfonts\\fa-regular-400.svg',
   'D:\\python\\Raymarine\\webfonts\\fa-regular-400.svg',
   'DATA'),
  ('webfonts\\fa-regular-400.ttf',
   'D:\\python\\Raymarine\\webfonts\\fa-regular-400.ttf',
   'DATA'),
  ('webfonts\\fa-regular-400.woff',
   'D:\\python\\Raymarine\\webfonts\\fa-regular-400.woff',
   'DATA'),
  ('webfonts\\fa-regular-400.woff2',
   'D:\\python\\Raymarine\\webfonts\\fa-regular-400.woff2',
   'DATA'),
  ('webfonts\\fa-solid-900.eot',
   'D:\\python\\Raymarine\\webfonts\\fa-solid-900.eot',
   'DATA'),
  ('webfonts\\fa-solid-900.svg',
   'D:\\python\\Raymarine\\webfonts\\fa-solid-900.svg',
   'DATA'),
  ('webfonts\\fa-solid-900.ttf',
   'D:\\python\\Raymarine\\webfonts\\fa-solid-900.ttf',
   'DATA'),
  ('webfonts\\fa-solid-900.woff',
   'D:\\python\\Raymarine\\webfonts\\fa-solid-900.woff',
   'DATA'),
  ('webfonts\\fa-solid-900.woff2',
   'D:\\python\\Raymarine\\webfonts\\fa-solid-900.woff2',
   'DATA'),
  ('base_library.zip',
   'D:\\python\\Raymarine\\build\\server\\base_library.zip',
   'DATA')],)
