([('server.exe',
   'D:\\python\\Raymarine\\build\\server\\server.exe',
   'EXECUTABLE'),
  ('python312.dll',
   'C:\\Users\\joelin\\AppData\\Local\\Programs\\Python\\Python312\\python312.dll',
   'BINARY'),
  ('unicodedata.pyd',
   'C:\\Users\\joelin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\joelin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\joelin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\joelin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\joelin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\joelin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\joelin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\joelin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\joelin\\AppData\\Local\\Programs\\Python\\Python312\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\joelin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\joelin\\AppData\\Local\\Programs\\Python\\Python312\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('css\\bootstrap-grid.css',
   'D:\\python\\Raymarine\\css\\bootstrap-grid.css',
   'DATA'),
  ('css\\bootstrap-grid.css.map',
   'D:\\python\\Raymarine\\css\\bootstrap-grid.css.map',
   'DATA'),
  ('css\\bootstrap-grid.min.css',
   'D:\\python\\Raymarine\\css\\bootstrap-grid.min.css',
   'DATA'),
  ('css\\bootstrap-grid.min.css.map',
   'D:\\python\\Raymarine\\css\\bootstrap-grid.min.css.map',
   'DATA'),
  ('css\\bootstrap-reboot.css',
   'D:\\python\\Raymarine\\css\\bootstrap-reboot.css',
   'DATA'),
  ('css\\bootstrap-reboot.css.map',
   'D:\\python\\Raymarine\\css\\bootstrap-reboot.css.map',
   'DATA'),
  ('css\\bootstrap-reboot.min.css',
   'D:\\python\\Raymarine\\css\\bootstrap-reboot.min.css',
   'DATA'),
  ('css\\bootstrap-reboot.min.css.map',
   'D:\\python\\Raymarine\\css\\bootstrap-reboot.min.css.map',
   'DATA'),
  ('css\\bootstrap.css', 'D:\\python\\Raymarine\\css\\bootstrap.css', 'DATA'),
  ('css\\bootstrap.css.map',
   'D:\\python\\Raymarine\\css\\bootstrap.css.map',
   'DATA'),
  ('css\\bootstrap.min.css',
   'D:\\python\\Raymarine\\css\\bootstrap.min.css',
   'DATA'),
  ('css\\bootstrap.min.css.map',
   'D:\\python\\Raymarine\\css\\bootstrap.min.css.map',
   'DATA'),
  ('css\\mcumgr.css', 'D:\\python\\Raymarine\\css\\mcumgr.css', 'DATA'),
  ('dashboard.html', 'D:\\python\\Raymarine\\dashboard.html', 'DATA'),
  ('js\\cbor.js', 'D:\\python\\Raymarine\\js\\cbor.js', 'DATA'),
  ('js\\index.js', 'D:\\python\\Raymarine\\js\\index.js', 'DATA'),
  ('js\\mcumgr.js', 'D:\\python\\Raymarine\\js\\mcumgr.js', 'DATA'),
  ('base_library.zip',
   'D:\\python\\Raymarine\\build\\server\\base_library.zip',
   'DATA')],)
